{
    "version": 3,
    "serial": 1,
    "lineage": "e01bceb3-32f1-e1ee-d11f-775245afa060",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "vandana-successive",
            "token": null,
            "workspaces": {
                "name": "module",
                "tags": null
            }
        },
        "hash": 1426219439
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
